<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
</head>
<script src="https://kit.fontawesome.com/1426087fe4.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
<style>
      * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Poppins", "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-family: 'open Sans', sans-serif;
    }
      nav {
        width: 98%;
        display: flex;
        height: 80px;
        background-color: #FAFAFA;
        color: rgb(0, 0, 0);
        justify-content: space-between;
        align-items: center;
        padding: 0px 25px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
         top: 0; 
        font-weight: 700;
         position: fixed; 
        z-index: 100;
    }

    #logo {
        width: 80%;
        margin: 20px -181px 22px -11px;

        color: rgb(52, 160, 126);
    }

    #tab {
        width: 80%;
        display: flex;
        justify-content: space-between;
    }

    .home:hover {

        color: #81D4FA;

    }
</style>
<body>
    <!-- header........... -->
    <nav id="engage">
        <a href="index.html"><img id="logo" src="logo\WhatsApp Image 2022-12-14 at 21.00.33.jpeg" alt="error"></a>
        <div id="tab">
            <p class="home"> <a href="index.html">Products</a> </p>
            <p class="home"> <a href="blog.html">Pricing</a> </p>
            <p class="home resources"> <a href="resource.html">Resources</a> </p>
            <p class="home"> <a href="index.html">Instuctor</a> </p>
            <p class="home"> <a href="resource.html">Free Tools</a> </p>
            <p class="home blog"> <a href="blog.html">Blog</a></p>
            <p class="home"> <a href="/signup.html">Free Signup</a> </p>
            <p class="home"> <a href="/signin.html">LOGIN</a> </p>
            <!-- <p class="home"> <a href=""></a> Free Demo</p> -->
        </div>
    </nav>
</body>
</html>