<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log in Page RETAIN</title>
  <link rel="shortcut icon" href="newlogo\logosize.jpeg" type="image/x-icon">
</head>
<style>
  body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("https://images7.alphacoders.com/362/362619.jpg");
    /* background-repeat: no-repeat; */
    background-size: cover;


  }

  .container {
    width: 34%;
    /* height: 900px; */
    margin: auto;
    margin-top: 150px;
    padding: 19px;
    /* background-color: #FFEBEE; */
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  .nav {
    display: flex;
    /* justify-content:; */
    border-radius: 8px;
    background-color: white;
    width: 32%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* margin: 7px; */

  }

  .nav>a {
    text-decoration: none;
    color: black;
    font-size: larger;
    padding: 7px;
    margin: auto;
    width: 50%;
    text-align: center;
  }

  .nav>a:first-child {
    background-color: #000;
    border-radius: 8px;
    /* margin: auto; */
    color: whitesmoke;
    width: 93%;
    font-size: 21px;
    font-weight: bold;


  }

  input {
    display: block;
    margin: 19px;
    padding: 7px;
    width: 89%;
    border-radius: 8px;
    border: 1px solid gray;
  }

  .submit {
    margin: auto;
    width: 40%;
    border: none;
    background-color: #000;
    border-radius: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    /* font-size: large; */
    /* padding: 18px; */
    margin-bottom: 27px;


  }

  .submit:hover {
    background-color:#F4511E;
  }

  #form {
    margin: 35px;
  }

  .forget {
    margin: -40px -5px 13px 148px;
    font-size: 19px;
    width: 19%;
    color: aqua;
    text-decoration: none;
  }

  .signup {
    /* border: 1px solid green; */
    font-size: 30px;
    /* background-color: #000; */
    color: whitesmoke;
    text-decoration: none;
  }
  
  .p3 a{
        text-decoration: none;
        color:whitesmoke;
        font-weight: bold;
        font-size: 20px;
       
    }
</style>

<body>
  <div class="container">
    <div class="nav">
      <a href="/signin.html">Log in</a>
      <!-- <a href="./signup.html">Register</a> -->
    </div>
    <div id="signin">
      <!-- <h1 id="heading">Please Enter Your Details</h1> -->
      <form id="form">
        <input type="email" id="email" placeholder="Enter Your Email" />
        <input type="password" id="password" placeholder="Enter Your Password" />
        <input type="submit" value="Submit" class="submit" />
        <a class="signup" href="./signup.html">Signup</a>
        <a class="forget" href="#">forgot password?</a>
      </form>
    </div>
  </div>
  <p class="p3" color="white"> <a href="">Design By - Priti Tiwari</a> </p>
</body>
<script>
  let myform = document.getElementById("form");
  let email = document.getElementById("email");
  let password = document.getElementById("password");
  let heading = document.getElementById("heading");

  let user_data = JSON.parse(localStorage.getItem("account-data"));
  // console.log(user_data);
  myform.addEventListener("submit", (event) => {
    event.preventDefault();
    // heading.innerText=null
    let sign_in_email = myform.email.value;
    let sign_in_password = myform.password.value;
    let flag = false;
    user_data.forEach((element) => {
      if (
        sign_in_email == element.email &&
        sign_in_password == element.password
      ) {
        flag = true;
      }
    });
    if (flag) {
      alert("Sign in Successful");
      window.location.href="index.html"
    } else {
      alert("Wrong Credentials");
    }
  });
</script>

</html>