<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign up Page</title>
  <link rel="stylesheet" href="style/signup.css" />
</head>
<style>
  body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("https://wallpapercave.com/wp/wp3598832.jpg");
    /* background-repeat: no-repeat; */
    background-size: cover;


  }

  .container {
    width: 35%;
    /* height: 900px; */
    margin: auto;
    margin-top: 150px;
    padding: 19px;
    /* background-color: #FFEBEE; */
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
  }

  .nav {
    display: flex;
    /* justify-content:; */
    border-radius: 8px;
    background-color: white;
    width: 32%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* margin: 7px; */

  }

  .nav>a {
    text-decoration: none;
    color: black;
    font-size: larger;
    padding: 7px;
    margin: auto;
    width: 50%;
    text-align: center;
  }

  .nav>a:first-child {
    background-color: rgb(232, 9, 9);
    border-radius: 5px;
    /* margin: auto; */
    width: 93%;
    font-size: 21px;
    font-weight: bold;
  }

  .freesignup :hover {
    background-color: #00E5FF;
  }

  input {
    display: block;
    margin: 19px;
    padding: 7px;
    width: 89%;
    border-radius: 8px;
    border: 1px solid gray;
  }

  .submit {
    margin: auto;
    width: 40%;
    background-color: rgb(232, 9, 9);
    font-weight: bold;
    font-size: 18px;
    /* font-size: large; */
    /* padding: 18px; */
    margin-bottom: 27px;
    ;

  }

  .submit:hover {
    background-color: #00E5FF;
  }

  #form {
    margin: 35px;
  }

  .forget {
    margin: -40px -5px 13px 148px;
    font-size: 19px;
    width: 19%;
    color: aqua;
    text-decoration: none;
  }

  .signin {
    /* border: 1px solid green; */
    font-size: 30px;
    /* background-color: #000; */
    color: whitesmoke;
    text-decoration: none;


  }
</style>

<body>
  <div class="container">
    <div class="nav">
      <!-- <a href="./signin.html">Log in</a> -->
      <a href="./signup.html">Free Signup</a>
    </div>
    <div id="signup">
      <!-- <h1>Please Enter Your Details</h1> -->
      <form id="form">
        <input type="text" id="name" placeholder="Enter Your Name" />
        <input type="email" id="email" placeholder="Enter Your Email" />
        <input type="password" id="password" placeholder="Enter Your Password" />
        <input type="submit" value="Submit" class="submit" />

        <a class="signin" href="./signin.html">Signup</a>
        <a class="forget" href="#">forgot password?</a>
      </form>
    </div>
  </div>
</body>
<script>
  let myform = document.getElementById("form");

  let user_data = JSON.parse(localStorage.getItem("account-data")) || [];

  myform.addEventListener("submit", (event) => {
    event.preventDefault();
    let obj = {
      name: myform.name.value,
      email: myform.email.value,
      password: myform.password.value,
    };
    user_data.push(obj);
    localStorage.setItem("account-data", JSON.stringify(user_data));
    alert("Register Successful")
    
  });
</script>

</html>